ecommerce-backend/
в”‚
в”њв”Ђв”Ђ api-gateway/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gateway.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.config.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugins.config.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rate-limiter.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error-handler.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ review.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt-helper.js
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ ecosystem.config.js
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ identity-auth-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rabbitmq.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Role.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RefreshToken.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ email.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validate.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.validation.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bcrypt.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-error.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ api-response.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publishers/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-event.publisher.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscribers/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ notification.subscriber.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.repository.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fixtures/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ ecosystem.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ product-catalog-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rabbitmq.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ brand.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Brand.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductImage.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.service.js (Elasticsearch)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cache.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validate.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ api-features.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ publishers/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ product-event.publisher.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ category.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ ecosystem.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ order-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rabbitmq.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ order-status.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderItem.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderStatus.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order-state.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ saga-orchestrator.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ order.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publishers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order-event.publisher.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment-event.publisher.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscribers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ payment-response.subscriber.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ inventory-response.subscriber.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ order.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ order.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ ecosystem.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart-basket-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rabbitmq.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cart.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.model.js (Redis Hash)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartItem.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cart.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cart.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cart.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ cart.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ ecosystem.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payment-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe.js (or PayPal, Razorpay)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rabbitmq.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payment.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validate.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook-verify.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publishers/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment-event.publisher.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscribers/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ order-payment.subscriber.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ ecosystem.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ inventory-stock-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rabbitmq.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StockMovement.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stock-reservation.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publishers/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory-event.publisher.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscribers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ order-inventory.subscriber.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ payment-confirmed.subscriber.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ inventory.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ ecosystem.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notification-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rabbitmq.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.js (Nodemailer, SendGrid)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sms.js (Twilio)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Notification.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sms.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ push.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ welcome.hbs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order-confirmation.hbs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment-receipt.hbs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sms/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ templates.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscribers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ user-created.subscriber.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ order-created.subscriber.js
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ payment-success.subscriber.js
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ inventory-low.subscriber.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ notification.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ ecosystem.config.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ review-rating-service/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rabbitmq.js
в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ review.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Review.model.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Rating.model.js
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ review.service.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ sentiment.service.js (Optional)
в”‚       в”‚   в”њв”Ђв”Ђ middleware/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ validate.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚       в”‚   в”њв”Ђв”Ђ validations/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ review.validation.js
в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚       в”‚   в”њв”Ђв”Ђ events/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ publishers/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ review-event.publisher.js
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ review.repository.js
в”‚       в”‚   в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ review.routes.js
в”‚       в”‚   в””в”Ђв”Ђ app.js
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ .env
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в””в”Ђв”Ђ ecosystem.config.js
в”‚
в”њв”Ђв”Ђ message-broker/
в”‚   в”њв”Ђв”Ђ docker-compose.rabbitmq.yml (or Kafka)
в”‚   в”њв”Ђв”Ђ rabbitmq.config.js (for connections)
в”‚   в””в”Ђв”Ђ event-schemas/
в”‚       в”њв”Ђв”Ђ user.events.json
в”‚       в”њв”Ђв”Ђ order.events.json
в”‚       в”њв”Ђв”Ђ payment.events.json
в”‚       в””в”Ђв”Ђ inventory.events.json
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ libs/
в”‚   в”‚   в”њв”Ђв”Ђ logger/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ message-queue/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rabbitmq-client.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kafka-client.js
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mongodb.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ postgres.js
в”‚   в”‚   в”њв”Ђв”Ђ redis/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ client.js
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ jwt.js
в”‚   в”‚       в”њв”Ђв”Ђ encryption.js
в”‚   в”‚       в””в”Ђв”Ђ validator.js
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ (TypeScript interfaces if using TS)
в”‚   в””в”Ђв”Ђ constants/
в”‚       в”њв”Ђв”Ђ events.js
в”‚       в”њв”Ђв”Ђ status-codes.js
в”‚       в””в”Ђв”Ђ roles.js
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docker-compose.override.yml
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ kubernetes/ (Optional)
в”‚   в”њв”Ђв”Ђ deployments/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ configmaps/
в”‚   в””в”Ђв”Ђ ingress.yaml
в”‚
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ setup.sh
    в”њв”Ђв”Ђ seed-data.js
    в””в”Ђв”Ђ health-check.sh